<!DOCTYPE HTML>
<html>
<head>
  <title>OK_KO</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"  ></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#pastedCode").css("display","none");
      $("#fileUpload").css("display","none");

      $("#checkboxUpload").click(function(){
        if ($('#checkboxUpload').is(':checked'))
        {
          $("#fileUpload").css("display","initial");
          $("#pastedCode").css("display","none");
          $("#checkboxPaste").prop('checked', false);
        }
        else
        {
          $("#fileUpload").css("display","none");
          $("#pastedCode").css("display","none");
        }
      });
      $("#checkboxPaste").click(function(){
        if($('#checkboxPaste').is(':checked'))
        {
          $("#pastedCode").css("display","initial");
          $("#fileUpload").css("display","none");
          $("#checkboxUpload").prop('checked', false);
        }
        else
        {
          $("#pastedCode").css("display","none");
          $("#fileUpload").css("display","none");
        }
      });
    });
  </script>
</head>
  <body>
    <header>

    </header>
    <form action="nuitInfo.php" method="post" enctype="multipart/form-data">
    <div id="loggin">
      <label for="userName"> Votre Nom : </label>
      <input type="text" name="userName" id="userName" pattern="[a-zA-Z]+" required/>
    </div>
    <div id="conteneur">
      <div id="affichageBouton">
        <input type="checkbox"id="checkboxUpload" />
        <label for="checkboxUpload"> Vérifier par upload de mon fichier </label>
        <br>
        <input type="checkbox" id="checkboxPaste" />
        <label for="checkboxPaste"> Vérifier en collant mon fichier </label>
      </div>
      <div id="pastedCode">
        <h1> COLLE TON CODE </h1>
        <textarea name="pastedCode" rows="10" cols="50"></textarea> <!-- Bloc pour coller sont code  -->
      </div>
      <div id="fileUpload">
        <h1> UPLOAD TON FICHIER </h1>
        <input type="file" id="fileCode" name="fileCode" >
      </div> <!-- Bloc pour charger sont fichier -->
      <div id="specification"> <!-- spécification du code à contrôler -->
        <h1> SPECIFICATION </h1>
        <textarea name="specification" rows="10" cols="50" required></textarea>
      </div>
    </div>
    <input class="submitButton" type="submit" value="Envoyer">
    </form>
    <footer>
    </footer>
  </body>
</html>
