<!DOCTYPE HTML>
<html>
<head>
  <title>OK_KO</title>
  <script src="testdrag.js"></script>
  <meta charset="utf-8" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js" ></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
</head>
  <body>
    <form action="nuitInfo.php" method="post" enctype="multipart/form-data">
    <div id="conteneur">
      <div id="loggin">
        <label class="draggableBox" for="userName"> Votre Nom : </label>
        <input class="draggableBox" type="text" name="userName" id="userName" pattern="[a-zA-Z]+" required/>
      </div> <br>
      <div id="test">
        <div id="fileUpload">
        <h1 class="draggableBox"> Importer votre fichier </h1>
        <input class="draggableBox" type="file" id="fileCode" name="fileCode" accept=".c,.cpp,.java,.php,.js,.html,.css,.py,.pl">
      </div> <!-- Bloc pour charger sont fichier -->
        <div id="specification"> <!-- spécification du code à contrôler -->
        <h1 class="draggableBox"> Spécification </h1>
        <textarea class="draggableBox" name="specification" cols="3" rows="4" required></textarea>
      </div>
      </div>
        <input class="draggableBox submitButton" type="submit" value="Envoyer">
      </form>
    </div>
    <footer>
        <div id="K" style="visibility:hidden">Vous êtes rentré en mode hacking</div>
        <div id="inviteCommande" style="visibility:hidden">
        <div class="cli" id="cli1" >
        <input class="input1" id="monInput" type="text" placeholder="enter hacking command here !" size="90" onkeypress="saisieClavier(event)">
        </div>
        <div class="cli" id="cli2"></div>
         </div>
    </footer>
  </body
</html>
