body
{
  background-color:#40266B ;
}

#loggin
{
	padding-left: 10%;
}

h1{
	font-family: Arial;
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 33px;
}

label{
	font-family: Arial;
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 33px;
}

#conteneur
{
	padding-top: 5%;
	color:white;
	margin-top: 3%;
	height: 80vh;
	width: 80%;
	margin-left: 10%;
  background-image: url('PAGE_WEB4.png');
  background-repeat: no-repeat;
	background-size: 100% auto;
}

#test
{
	padding-top: 1%;
	display: flex;
}

#fileUpload
{
	flex:1;
	margin-left: 12.5%;
	padding-top: 11vh;
}

#specification
{
    text-align:center;
  flex:1;
}

input[type="submit"]
{
  width: 10%;
	margin-left: 22%;
	text-decoration: none;
	border-radius: 26px;
	font-family: Arial;
	color: #1c061C;
	font-size:24px;
	padding: 11px 24px 11px 24px;
	border: solid #c32760 3px;
	color:white;
	background-color:transparent;
}

input[type="text"]
{
  height: 30px;
	border-radius: 50px;
}

textarea
{
  width: 90%;
  height: 50vh;
  padding: 25px 35px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 50px;
  background-color: #f8f8f8;
	resize: none;
}